type project
owners
    Wirtz N.
authors 
    Wirtz N.
projectUrl
    http://github.com/Jallah/Connect4Challenge
iconUrl
    https://raw.githubusercontent.com/Jallah/Connect4Challenge/master/docs/files/img/logo.png
licenseUrl
    http://github.com/Jallah/Connect4Challenge/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    Connect4 Challenge F# C#
summary
    Connect4Challenge is a programming challenge. You can compete against our algorithm by implementing the ConnectFour Interface. You can wirte you Code in F# or C#.
description
    Connect4Challenge is a programming challenge. You can compete against our algorithm by implementing the ConnectFour Interface. You can wirte you Code in F# or C#.


